<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".fragment_books">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

<!--    <EditText-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Title"/>-->
<!--    <EditText-->
<!--        android:id="@+id/author"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Author"/>-->
<!--    <EditText-->
<!--        android:id="@+id/year"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Year"/>-->
<!--    <EditText-->
<!--        android:id="@+id/isbn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="ISBN"/>-->
<!--    <EditText-->
<!--        android:id="@+id/pages"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Pages"/>-->
<!--    <EditText-->
<!--        android:id="@+id/status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Status"/>-->

<!--    <Button-->
<!--        android:id="@+id/add_submit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add book"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>